@charset "UTF-8";
@font-face {
  font-family: 'roboto-bold';
  src: url("../fonts/roboto/roboto-bold.eot?v=4.7.0");
  src: url("../fonts/roboto/roboto-bold.ttf?v=4.7.0") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'roboto-regular';
  src: url("../fonts/roboto/roboto-regular.eot?v=4.7.0");
  src: url("../fonts/roboto/roboto-regular.ttf?v=4.7.0") format("truetype");
  font-weight: normal;
  font-style: normal; }
  
@font-face {
  font-family: 'rosa-marena';
  src: url("../fonts/rosa-marena.eot?v=4.7.0");
  src: url("../fonts/rosa-marena.ttf?v=4.7.0") format("truetype");
  font-weight: normal;
  font-style: normal; }

/* body {
  height: 100%; }

html {
  height: 100%; } */

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

a {
  outline: none; }
  a:hover {
    text-decoration: none; }
  a:focus {
    text-decoration: none; }

input{
    outline: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

.padding-none {
  padding: 0; }

.flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.flex_box, .flex_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  float: none; }
  
@media(max-width: 767px){
    .flex_box, .flex_item{
        display: block;
    }
}

/* ===========================================================
=========== HEADER ===========
===========================================================*/
.header {
  position: relative;
  height: 100%;
  padding: 75px 0;
  /*background: url("../../../../img/gallery/laboratory-001-min.jpg");*/ 
  overflow: hidden;}
  .header-title {
      position: relative;
    width: 700px;
    height: 250px;
    margin: 300px 0 0  auto;
    padding: 24px 80px 0 137px;
    background: url("../../../../img/parall-2.png") no-repeat;
    -webkit-background-size: contain;
            background-size: contain;
    z-index: 1;
    }
    .header-title__text {
      margin-bottom: 15px;
      font-family: "roboto-regular";
      font-size: 23px;
      color: #fff; }
      .header-title__text:nth-child(2) {
        margin-left: -20px; }
      .header-title__text:nth-child(3) {
        margin-left: -40px; }

.nav-wrapper {
  width: 100%;
  margin: -30px 0 0 0;
  padding: 0 0 0 0; }

.logo {
   position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 32px;}
  .logo__image {
    width: 155px;
    margin: 0 10px 0 0; }

.mobile-logo{
    display: none;}

.phone {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
  font-size: 15px; }
  .phone__image {
    width: 10px;
    margin-right: 10px; }
  .phone-num {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 20px 0 0;}
    .phone-num__number {
      font-family: "roboto-regular";    
      color: #fff; }
      .phone-num__number:hover {
        color: #fff; }
      .phone-num__number:focus {
        color: #fff; }
  .phone-order {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 0 0 0; }
    .phone-order__but {
      font-size: 15px;
      color: #fff;
      background: #400080;
      border: none;
      padding: 10px 40px;}
      .phone-order__but:hover {
        color: #fff; }
      .phone-order__but:focus {
        color: #fff; }
.phone-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}
    
.slogan{
    position: relative;
    margin: -9px 0 0 20px;
    color: #fff;
    line-height: 21px;
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
            transform: rotate(-15deg);}
    .slogan_text{
      font-family: rosa-marena;    
      font-size: 20px;}
      .slogan_text:last-child{
          position: absolute;
          right: -52px;}
          
    .vertical-line{
        width: 1px;
        height: 30px;
        margin: 0 0 0 10px;
        background: #FFF;}

.mouse__image {
  width: 14px; }

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  border-top: 2px solid rgba(166, 166, 166, 1);
  border-bottom: 1px solid rgba(166, 166, 166, 1);
  font-size: 20px; }
  .nav__item {
    position: relative; }
    .nav__item:hover .sub-nav {
      display: block; }
      /*подменю во втором пункте меню в два столбика*/
      .nav__item:nth-child(2) .sub-nav{
          left: -305px;
          width: 1140px;
          height: 330px;
      }
      .nav__item:nth-child(2) .sub-nav li{
          width: 20%;
      }
      .nav__item:nth-child(2) .sub-nav__link{
          font-size: 16px;
      }
      .nav__item:nth-child(2):hover .sub-nav{
           display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
      }
    /* /подменю во втором пункте меню в два столбика*/  
  .nav__link {
    display: block;
    margin-bottom: -2px;
    padding-top: 10px;
    border-bottom: 3px solid transparent;
    color: #A6A6A6; }
    .nav__link:hover {
      border-bottom: 3px solid #400080;
      color: #FFF; }
    .nav__link:focus {
      color: #FFF; }

.sub-nav {
  display: none;
  position: absolute;
  left: -120px;
  width: 350px;
  background: rgba(0, 0, 0, 1);
  -webkit-box-shadow: 5px 5px 5px #000;
          box-shadow: 5px 5px 5px #000;
  z-index: 1000; }
  .sub-nav__link {
    display: block;
    padding: 10px 0 10px 20px;
    font-size: 17px;
    color: #fff; }
    .sub-nav__link:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.5); }

.scroll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -87px;
  width: 174px;
  height: 43px;
  border: 1px solid #fff;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  background: transparent;
  font-family: "roboto-regular";
  font-size: 20px;
  color: #fff;
  text-transform: uppercase; }
  .scroll:hover {
    color: #fff; }
  .scroll:focus {
    color: #fff; }
    
@media(max-width: 1200px){
    .nav__item:nth-child(2) .sub-nav {
        left: -233px;
        width: 940px;}}

@media (max-width: 992px) {
  .header {
    padding: 20px 10px; }
  .nav-wrapper {
    display: none; }
  .logo {
    width: 100px; }
  .header-title {
    width: 500px;
    padding: 17px 80px 0 90px;
    margin: 200px auto 0 auto; }
  .header-title__text {
    font-size: 18px; }
.mobile-logo{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}    
  .logo{
      margin: 0;
  }  
}

@media (max-width: 520px) {
  .header-title {
    background: none;
    width: 100%;
    padding: 0;
    text-align: center; }
    .header-title__text:nth-child(2) {
      margin-left: 0; }
    .header-title__text:nth-child(3) {
      margin-left: 0; } }

/*=========================================================== 
 =========== О КОМПАНИИ =========== 
=========================================================== */
.about__desc {
  font-family: "roboto-regular";
  font-size: 20px; }
  .about__desc_text {
    margin-bottom: 10px; }
  .about__desc_but {
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
    font-size: 23px;
    color: #000;
    text-decoration: underline; }
    .about__desc_but:hover {
      color: #000; }
    .about__desc_but:focus {
      color: #000; }
    .about__desc_but:after {
      content: '';
      height: 8px;
      width: 8px;
      display: block;
      position: absolute;
      right: -30px;
      top: 14px;
      border: 2px solid #000;
      border-right-width: 0;
      border-top-width: 0;
      -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
              transform: rotate(225deg); }
              
.check{
    position: relative;
    padding: 0 0 0 20px;
}
.check:before{
    position: absolute;
    left: 0;
    content: '✓';
}

@media (max-width: 500px) {
  .about__desc_text {
    font-size: 17px;
    margin-bottom: 10px; } }

/*===========================================================
=========== ПРЕИМУЩЕСТВА =========== 
===========================================================*/
.advantages {
  padding: 30px 20px;
  background: url("../../../../img/advantage-min.jpg") center center no-repeat;
  -webkit-background-size: cover;
          background-size: cover; }
  .advantages__item {
    margin-bottom: 10px;
    font-family: "roboto-regular";
    font-size: 30px;
    color: #fff; }
    .advantages__item:last-child {
      margin-bottom: 0; }
    .advantages__item_image {
      width: 30px;
      margin: 0 30px 0 0; }

@media (max-width: 992px) {
  .advantages__item {
    font-size: 20px; } }

@media (max-width: 500px) {
  .advantages__item {
    font-size: 18px; }
  .advantages__item_image {
    margin: 0 10px 0 0; } }

/*===========================================================
=========== ОСНОВНЫЕ НАПРАВЛЕНИЯ В ИЗМЕРЕНИИ И ДИАГНОСТИКИ ==
===========================================================*/
.direction {
  padding: 80px 0; }
  .direction__title {
    margin-bottom: 50px;
    font-family: "roboto-bold";
    font-size: 30px;
    color: #000;
    text-align: center; }
  .direction-item {
    width: 100%;
    height: 230px;
    margin-bottom: 20px;
    text-align: center; }
    .direction-item__image {
      width: 100px;
      margin-bottom: 30px;
      -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;}
      
      .direction-item:hover .direction-item__image{
          -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
      }
      
    .direction-item__text {
      font-family: "roboto-regular";
      font-size: 20px;
      color: #6B6B6B;
      line-height: 25px; }
    .direction-item-top {
      margin-bottom: 30px; }

@media (max-width: 768px) {
  .direction {
    padding: 20px 0 0 0; }
  .direction__title {
    font-size: 30px; }
  .direction-item{
      height: 130px;
  }
  .direction-item__image {
    width: 70px;
    margin-bottom: 10px; }
  .direction-item__text {
    font-size: 18px; } }

/*===========================================================
=========== ЗАКАЗАТЬ ИССЛЕДОВАНИЕ ИЛИ ПРОВЕРКУ ===========
===========================================================*/
.order-test {
  background: #400080;
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75); }
  .order-test__text {
    margin-right: 30px;
    font-family: "roboto-regular";
    font-size: 30px;
    color: #fff; }
  .order-test__but {
    display: inline-block;
    padding: 5px 60px;
    background: #474747;
    font-family: "roboto-regular";
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75); }
    .order-test__but:hover {
      color: #fff;
      -webkit-box-shadow: none;
              box-shadow: none; }
    .order-test__but:focus {
      color: #fff; }
  .order-test-wrap {
    padding: 30px 0;
    text-align: center; }

@media (max-width: 1200px) {
  .order-test__but {
    padding: 5px 50px;
    font-size: 30px; } }

@media (max-width: 768px) {
  .order-test__text {
    font-size: 20px;
    margin: 0 0 20px 0; }
  .order-test__but {
    padding: 5px 30px;
    font-size: 20px; }
  .order-test-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; } }

/*===========================================================
=========== ПРЕСС-ЦЕНТР ===========
===========================================================*/
.press-centr {
  padding: 40px 0 40px 0; }
  .press-centr__title {
    display: block;
    margin: 0 0 30px 180px;
    font-family: "roboto-regular";
    font-size: 50px;
    color: #000; }
  .press-centr-item-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 1625px;
    margin: 0 auto; }
  .press-centr-item {
    position: relative;
    margin-bottom: 30px; }
    .press-centr-item:hover .press-centr-item-img:before {
      height: 100%; }
    .press-centr-item__title {
      position: absolute;
      top: 100px;
      left: 50px;
      font-family: "roboto-bold";
      font-size: 30px;
      color: #fff; }
    .press-centr-item__but {
      position: absolute;
      bottom: 100px;
      left: 80px;
      font-family: "roboto-bold";
      font-size: 20px;
      color: #fff; }
      .press-centr-item__but:hover {
        color: #fff;
        text-decoration: underline; }
    .press-centr-item-img {
      position: relative;
      width: 100%;
      height: 100%; }
      .press-centr-item-img:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0%;
        background: #400080;
        opacity: 0.5;
        -webkit-transition: height 0.5s;
        -o-transition: height 0.5s;
        transition: height 0.5s; }
      .press-centr-item-img__image {
        width: 100%;
        height: 100%; }
  .press-centr-item-small {
    position: relative;
    margin-bottom: 30px; }
    .press-centr-item-small:hover .press-centr-item-small-img:before {
      height: 100%; }
    .press-centr-item-small-img {
      position: relative;
      margin-bottom: 20px;
      width: 100%; }
      .press-centr-item-small-img__image {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover; }
      .press-centr-item-small-img:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0%;
        background: #400080;
        opacity: 0.5;
        -webkit-transition: height 0.5s;
        -o-transition: height 0.5s;
        transition: height 0.5s;
        z-index: 100; }
    .press-centr-item-small__title {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 20px;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      font-family: "roboto-bold";
      font-size: 20px;
      color: #000; }
    .press-centr-item-small__text {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 20px;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      font-family: "roboto-regular";
      font-size: 18px;
      color: #707070;
      overflow: hidden;
      text-indent: 20px; }
    .press-centr-item-small__but {
      font-family: "roboto-bold";
      font-size: 22px;
      color: #707070;
      z-index: 101; }
      .press-centr-item-small__but:hover {
        color: #707070;
        text-decoration: underline; }

@media (max-width: 1200px) {
  .press-centr-item {
    margin-bottom: 20px; }
  .press-centr-item-small {
    margin-bottom: 20px; }
  .press-centr-item-small__title {
    font-size: 17px; }
  .press-centr-item-small__text {
    font-size: 15px; } }

@media (max-width: 992px) {
  .press-centr-item__title {
    top: 30px;
    left: 10px;
    font-size: 20px; } }

@media (max-width: 768px) {
  .press-centr-item__title {
    top: 100px;
    left: 50px;
    font-size: 30px; } }

@media (max-width: 500px) {
  .press-centr-item__title {
    top: 100px;
    left: 50px;
    font-size: 20px; }
  .press-centr-item__but {
    bottom: 50px;
    left: 20px; } }

/* ===========================================================
=========== НАШИ КЛИЕНТЫ =========== 
===========================================================*/
.clients {
  padding: 0 0 40px 0;}
  .clients__title {
    display: block;
    margin: 0 0 30px 0;
    font-family: "roboto-regular";
    font-size: 30px;
    color: #000; }

.slider-wrapper {
  position: relative; }

.slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 230px;
  margin: 0 auto; }
  .slider__image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .slider-left {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 30px;
    cursor: pointer;
    z-index: 100; }
  .slider-right {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -30px;
    width: 30px;
    cursor: pointer;
    z-index: 100; }

.slick-initialized .slick-slide {
  width: 200px !important;
  padding: 70px 70px 0 70px;
  opacity: 0.5; }

.slick-track {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.slick-center {
  width: 300px !important;
  padding: 0 0 0 0 !important;
  opacity: 1 !important; }

.dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3% 0; }
  .dots-item {
    width: 10px;
    height: 10px;
    margin: 0 10px;
    border: 1px solid #000;
    cursor: pointer; }
    .dots-item__active {
      width: 20px;
      height: 20px;
      background: #37157A; }

@media (max-width: 1504px) {
  .slider-wrapper {
    width: 100%; } }

@media (max-width: 768px) {
  .slider-left, .slider-right {
    display: none; } }

@media (max-width: 600px) {
  .slick-initialized .slick-slide {
    width: 200px !important;
    padding: 70px 70px 0 70px;
    opacity: 0.5;
    margin: 0 auto; }
  .slider {
    height: 250px; }
  .dots-item {
    width: 10px;
    height: 10px;
    margin: 0 3px; }
    .dots-item__active {
      width: 20px;
      height: 20px;
      background: #37157A; } }

/*=========================================================== 
=========== FOOTER ===========
 =========================================================== */
.footer{
    padding: 40px 0;
    border-top: 2px solid rgba(166, 166, 166, 1);}
    .footer-wrapper{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;}
.footer-left-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 20px 0 0;
    position: relative;}
.footer_logo{}
.footer-main-menu-wrapper{
    width: 160px;
    margin: 0 30px 0 0;}
.footer-main-menu_item{
    margin: 0 0 20px 0;}
.footer-main-menu_link{
    font-family: 'roboto-bold';
    font-size: 15px;
    color: #000;}
.footer-contact{
    width: 250px;}
.footer-contact, .footer-contact_text{
    font-family: 'roboto-regular';
    font-size: 15px;
    color: #000;}
    .footer-contact_text:hover, .footer-contect_text:focus{
       color: #A6A6A6;}
    .footer_slogan{
        margin: 0 0 19px 0;}
    .footer-contact-row{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 0 20px 0;}
        .footer-contact-row:nth-child(3), .footer-contact-row:nth-child(4){
           -webkit-box-align: center;
              -ms-flex-align: center;
                 align-items: center; 
        }
        .footer-contact-row i{
            margin: 0 20px 0 0;}
            .fa-map-marker-alt{
                padding: 5px 0 0 0;}
.footer-right-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}
.footer-services_title{
    margin: 0 0 20px 0;
    font-family: 'roboto-bold';
    font-size: 15px;
    color: #000; }
.footer-services-menu:first-child{
    margin: 0 55px 0 0;}
.footer-services-menu:last-child{
    padding: 36px 0 0 0;}
.footer-services-menu_item{
    margin: 0 0 10px 0;
}
.footer-services-menu_link{
    font-family: 'roboto-regular';
    font-size: 15px;
    color: #000;}
    .footer-services-menu_link:hover{color: #000;}

.develop{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;}
    .develop_text{
        margin: 0 5px 0 0;
        font-family: 'roboto-regular';
        font-size: 15px;
        color: #000;
        text-align: left;}
    .scrum_logo{
        width: 110px;}
    .scrum_logo img {
        width: 100%;
    }
    .mobile-develop{
        display: none;}
    
@media(max-width: 992px){
    .footer-wrapper{
        -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;}
    .footer-main-menu-wrapper {
      width: 352px;
      margin: 0 30px 20px 0;}
    .develop{
        display: none;}
    .mobile-develop{
        display: flex;
        justify-content: center;
        margin: 20px 0 0 0;
        text-align: center;}
}  

@media(max-width: 768px){
    .footer-left-wrapper{
        -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;}
    .footer-right-wrapper{
        -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
        text-align: center;}
    .footer-main-menu-wrapper {
      width: 100%;
      text-align: center;}
    .footer-contact {
      width: 100%;}
    .footer-contact-row{
        -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;}
    .footer-left-wrapper{
        margin: 0 20px 20px 0;}
    .phone-order{
        -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;}
    .footer_slogan{
        text-align: center;}
    .footer-services-menu:first-child {
        margin: 0 0 0 0;}
    .footer-services-menu:last-child {
        padding: 0 0 0 0;}
}

@media(max-widht: 320px){
    .develop_text{
        font-size: 12px;}
}

/*=========================================================== 
=========== SERVICES PAGE ===========
=========================================================== */
.i-header {
  position: relative;
  padding: 100px 0;
  background: url("../../../../img/Services-min.jpg");
  -webkit-background-size: cover;
          background-size: cover; }
  .i-header__title {
    position: relative;
    font-family: "roboto-bold";
    font-size: 42px;
    color: #fff;
    z-index: 99; }
.i-header_image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.title-wrapper {
  width: 100%;
  margin: 40px 0 20px 0;
  text-align: center; }

.section-title-wrapper {
  margin: 30px auto;
  text-align: left;
  border-bottom: 1px solid #000; }

.section__title {
  font-family: "roboto-bold";
  font-size: 25px;
  color: #000;
  text-transform: uppercase; }

.breadcrumbs {
  margin: 30px 0 0 0; }
  .breadcrumbs__link {
    padding: 0 10px;
    font-size: 20px;
    color: #fff;
    opacity: 0.5;
    border-right: 1px solid;
    text-decoration: underline; }
    .breadcrumbs__link:last-child {
      border: none;
      text-decoration: none;
      opacity: 0.3; }
    .breadcrumbs__link:hover {
      text-decoration: none;
      color: #fff; }

.services {
  padding: 10px 0;
  background: #F9F9F9;}
  .services-wrapper-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin: 50px 0 0 0;
    padding: 0 140px; }
  .services-item {
    position: relative;
    margin: 0 0 30px 0;
    height: 300px;}
    .services-item .phone-order{
        position: absolute;
        bottom: 20px;
        left: 20px;}
    .services-item__image {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
    .services-item__title {
      position: absolute;
      top: 30px;
      left: 30px;
      right: 10px;
      font-family: "roboto-bold";
      font-size: 26px;
      color: #fff; }
    .services-item-big {
      width: 100%; }
      .services-item-big__image {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover; }
      .services-item-big__title {
        top: 50px; }
      .services-item-big:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0%;
        background: transparent;
        opacity: 0.5;
        -webkit-transition: height 0.5s;
        -o-transition: height 0.5s;
        transition: height 0.5s; }
        
.services-content{
    margin: 0 0 30px 0;
    font-family: 'roboto-regular';
    text-align: justify;
}
.services-content p{
    font-size: 18px;
}
.services-content ul li{
        font-size: 18px;
    /* font-style: italic; */
}

.services_paragraph{
    display: block;
    margin: 0 0 20px 0;
    font-family: 'roboto-regular';
    font-size: 18px;
    color: #000;
    text-align: left;
}
.services-list{
    margin: 0 0 20px 0;
}
.services-list_item{
    position: relative;
    padding: 0 0 0 30px;
   font-family: 'roboto-regular';
    font-size: 18px; 
}

.services-text_title{
    margin: 0 0 10px 0;
    font-family: "roboto-bold";
    font-size: 30px;
    color: #000;
    text-align: center;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  background: #400080; }
  .form__input {
    width: 100%;
    margin: 20px auto;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff; }
  .form__but {
    display: block;
    margin: 20px 0 0 0;
    width: 235px;
    height: 65px;
    background: #36154B;
    border: 1px solid #AAAAAA;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: -webkit-box-shadow 0.5s;
    transition: -webkit-box-shadow 0.5s;
    -o-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    transition: box-shadow 0.5s, -webkit-box-shadow 0.5s; }
    .form__but:hover {
      -webkit-box-shadow: 4px 4px 4px #000;
              box-shadow: 4px 4px 4px #000; }

.fa-bars {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}
  .fa-bars:focus {
    color: #fff; }
    .fa-bars:hover {
      color: #fff; }

@media (max-width: 1200px) {
  .services-item__title {
    top: 20px;
    left: 20px;
    font-size: 25px; }
  .white-line {
    bottom: 30px;
    left: 20px; } }

@media (max-width: 992px) {
  .fa-bars {
    display: block; }
  .i-header {
    height: auto;
    padding: 25px 10px 65px 10px; }
  .breadcrumbs {
    text-align: center; }
  .title-wrapper {
    margin: 10px 0 20px 0; }
  .i-header__title {
    font-size: 25px; }
  .breadcrumbs__link {
    font-size: 16px; }
  .services{
      padding: 10px;}
  .services__title {
    font-size: 30px; }
     .services_paragraph{
      font-size: 15px;}}

@media (max-width: 768px) {
  .services-item-big {
    height: 300px; }
  .clients__title {
    font-size: 35px; }
  .services-list_item {
      font-size: 16px;
  }    
}

@media (max-width: 500px) {
  .services-item{height: auto;} 
  .services-item__title{font-size: 20px;}
  .services__title {font-size: 20px;}
  }

/*=========================================================== 
=========== PRESS CENTR PAGE ===========
=========================================================== */
.news-item {
    position: relative;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #707070;
  height: 500px;
      -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;}
  .news-item-img{
      width: 100%;
      height: 200px;
      margin: 0 0 15px 0;}
  .news-item-img img{
      width: 100%;
          height: 200px;
    -o-object-fit: contain;
       object-fit: contain;
           -o-object-position: top;
       object-position: top;
  }
  .news-item-title {
    margin-bottom: 20px; }
    .news-item-title__text {
      font-size: 20px;
      color: #000; }
  .news-item-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden; }
    .news-item-text__desc {
      font-family: "roboto-regular";
      font-size: 18px;
      color: #000;
      text-indent: 10px; }
.news-item-date{
    position: absolute;
    bottom: 0;
    width: 89%;
    text-align: right;}
.date{
    font-family: "roboto-regular";
      font-size: 13px;
      color: #000;}

.more__but {
  position: relative;
  display: inline-block;
  font-size: 30px;
  color: #5E5E5E; }
  .more__but:hover {
    text-decoration: underline;
    color: #5E5E5E; }
  .more__but_image {
    width: 75px;
    height: 28px; }
    
.news-item_button{
    position: absolute;
    bottom: 10px;
    border: 1px solid #000;
    color: #000;
    background: transparent;}
    .news-item_button:hover{
        color: #000;}
.news-item:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    border: 1px solid #400080; }
.news-item:hover .news-item_button{
    border: 1px solid #400080;
    color: #400080; }

@media (max-width: 992px) {
  .news-item {
    margin-bottom: 20px; }
  .more__but {
    font-size: 25px; }
  .news-item-title__text {
    font-size: 18px; }
  .news-item-text__desc {
    font-size: 16px; }
  .section-title-wrapper {
    margin: 20px 0; } }

/*=========================================================== 
=========== CONTACTS PAGE ===========
=========================================================== */
.contacts {
  padding: 0 0 40px 0;
  background: #F9F9F9;}

.c-wrapper {
  position: relative;
  margin: 0 auto; }
  
.c-contacts-wrapper{
    margin: 50px 0 0 0;}

.c-contact-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 30px 0; }
  .c-contact-item__text {
    font-family: "roboto-regular";
    font-size: 15px;
    color: #242424;
    line-height: 25px; }
    .c-contact-item__text:hover {
      color: #000; }
    .c-contact-item__text:focus {
      color: #000; }
    .c-contact-item__text_adress:hover {
      text-decoration: none; }
      
.c-contact-item-img{
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin: 0 30px 0 0;
    background: #F9F9F9;}
    .c-contact-item-img i{
        font-size: 30px;
        color: #D1D1D1;}

.none-hover-underline:hover {
  text-decoration: none; }

.download {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  right: 0; }
  .download__image {
    width: 57px;
    margin: 0 20px 0 0; }
  .download__link {
    font-family: "roboto-regular";
    font-size: 22px;
    color: #000;}
    .download__link:hover {
      text-decoration: none;
      color: #000; }
    .download__link:focus {
      color: #000; }

.c-contact-text__item {
  margin-bottom: 10px;
  font-family: "roboto-bold";
  font-size: 15px;
  color: #242424; }

.transport{
    margin-bottom: 30px;
}

.transport_item{
    margin: 5px 0;
    font-family: "roboto-regular";
    font-size: 15px;
    color: #242424;}

.map-label {
  font-size: 20px;
  color: #000; }

.map {
  width: 100%;
  height: 500px; }

@media (max-width: 1200px) {
  .download__image {
    width: 43px; }
  .download__link {
    font-size: 17px; } }

@media (max-width: 992px) {
  .contacts{
      padding: 10px;}
  .download {
    position: static;
    margin-bottom: 20px; }
  .c-contact-item__image {
    width: 20px; }
  .c-contact-item__text {}
  .c-contact-text__item {} 
}

/*=========================================================== 
=========== ABOUT PAGE ===========
=========================================================== */
.i-about {
  padding: 0 0 40px 0; }
  .i-about-list {
    margin: 0 auto 30px auto; }
    .i-about-list__item {
      position: relative;
      margin-bottom: 10px;
      font-family: "roboto-regular";
      font-size: 25px;
      color: #000; }
      .i-about-list__item:before {
        content: "";
        position: absolute;
        top: 10px;
        left: -30px;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        background: #000; }

@media (max-width: 992px) {
  .i-about-list__item {
    font-size: 20px;
    margin-left: 20px; }
    .i-about-list__item:before {
      content: "";
      position: absolute;
      top: 10px;
      left: -20px;
      width: 10px;
      height: 10px;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background: #000; } }

@media (max-width: 500px) {
  .i-about-list__item {
    font-size: 18px;
    margin-left: 20px; }
    .i-about-list__item:before {
      content: "";
      position: absolute;
      top: 10px;
      left: -20px;
      width: 10px;
      height: 10px;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background: #000; } }

/*=========================================================== 
=========== TEAM PAGE ===========
=========================================================== */
.team {
  padding: 40px 0; }
  .team-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 520px;
    margin-bottom: 50px;
    padding: 0 0 40px 0;
    border: 1px solid #000;
    font-family: "roboto-regular";
    color: #000; }
    /* .team-item:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: #4A196A;
      opacity: 0.8;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      z-index: 100; } */
    .team-item:hover.team-item:after {
      height: 100%; }
    .team-item:hover .team-item-overlay__text {
      opacity: 1; }
    .team-item-img {
      width: 230px;
      height: 230px;
      margin: 40px auto;
      overflow: hidden;}
      .team-item-img__image {
        width: 100%; }
    .team-item__name {
      margin: 0 0 30px 0;
      font-size: 30px;
      text-align: center; }
    .team-item__post {
      font-size: 20px;
      text-align: center; }

.team-item-overlay__text {
  position: absolute;
  left: 20px;
  top: 20px;
  padding: 0 70px 0 0;
  font-family: "roboto-regular";
  font-size: 25px;
  color: #fff;
  line-height: 40px;
  opacity: 0;
  z-index: 101;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s; }

.quote {
  position: relative;
  margin: 0 auto 50px auto;
  padding-bottom: 30px;
  font-family: "roboto-regular";
  font-size: 25px;
  color: #000;
  border-bottom: 2px solid #000; }
  .quote__name {
    text-align: right; }

@media (max-width: 1200px) {
  .team-item__name {
    font-size: 25px; } }

@media (max-width: 992px) {
  .quote {
    font-size: 20px; } }

@media (max-width: 768px) {
  .team-item {
    height: auto; } }

/*=========================================================== 
=========== CLIENTS PAGE ===========
=========================================================== */
.i-clients{
   background: #F9F9F9;}
.clients-item {
  position: relative;
  height: 225px;}
  .clients-item:hover{}
  .clients-item:after{}
  .clients-item:before{}
  .clients-item-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 100%;
    height: 150px;
    margin: 0 0 20px 0;
    border: 1px solid #E4E4E4;
  }
  a[data-target='#dinamika'] .clients-item-img,
  a[data-target='#metril'] .clients-item-img,
  a[data-target='#prosoft'] .clients-item-img,
  a[data-target='#schneider'] .clients-item-img,
  a[data-target='#tavrida'] .clients-item-img{
      background: #ddd;
  }
  .clients-item-img__image{
      max-width: 230px;
  }
  .clients-item-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-bottom: 30px; }
    .clients-item-title__name {
      font-size: 20px;
      color: #000; }
  .clients-item-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    overflow: hidden; }
    .clients-item-text__desc {
      font-family: "roboto-regular";
      font-size: 14px;
      color: #000;
      line-height: 20px; }
      
@media(max-width: 992px){
    .i-clients{padding: 10px;}
}

@media (max-width: 768px) {
  .clients-item {
    margin-bottom: 0; } }

/*=========================================================== 
=========== ACCREDITATION PAGE ===========
=========================================================== */
.accr {
  padding: 40px 0; }
  .accr-desc {
    position: relative;
    margin: 60px auto 100px auto; }
    .accr-desc__text {
      font-family: "roboto-regular";
      font-size: 30px;
      color: #000; }
    .accr-desc:after {
      content: "";
      position: absolute;
      bottom: -50px;
      left: 50%;
      margin-left: -337px;
      width: 675px;
      height: 2px;
      background: #000; }

.attestat {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  position: relative;
  padding: 31px;
  border: 1px solid #4A196A; }
  .attestat__image {
    width: 100%;
    height: 100%; }
  .attestat:after {
    content: "";
    position: absolute;
    width: 660px;
    height: 1px;
    background: #fff;
    top: -1px;
    left: 50%;
    margin-left: -330px; }
  .attestat:before {
    content: "";
    position: absolute;
    width: 660px;
    height: 1px;
    background: #fff;
    bottom: -1px;
    left: 50%;
    margin-left: -330px; }

.download-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 550px;
  margin-bottom: 30px;
  padding: 0 0 0 40px; }

.download-accr {
  position: static;
  margin: 30px 0; }

@media (max-width: 1200px) {
  .attestat:after {
    content: "";
    position: absolute;
    width: 400px;
    height: 1px;
    background: #fff;
    top: -1px;
    left: 50%;
    margin-left: -200px; }
  .attestat:before {
    content: "";
    position: absolute;
    width: 400px;
    height: 1px;
    background: #fff;
    bottom: -1px;
    left: 50%;
    margin-left: -200px; }
  .download-wrapper {
    padding: 0;
    height: 455px; } }

@media (max-width: 992px) {
  .download-wrapper {
    height: auto;
    margin-top: 20px; }
  .download-accr {
    margin: 10px 0; } }

@media (max-width: 500px) {
  .attestat {
    padding: 10px; }
    .attestat:after {
      content: "";
      position: absolute;
      width: 150px;
      height: 1px;
      background: #fff;
      top: -1px;
      left: 50%;
      margin-left: -75px; }
    .attestat:before {
      content: "";
      position: absolute;
      width: 150px;
      height: 1px;
      background: #fff;
      bottom: -1px;
      left: 50%;
      margin-left: -75px; } }

/*=========================================================== 
=========== DOCUMENTS AND LICENSE PAGE ===========
=========================================================== */
.i-download-wrapper {
  height: auto;
  padding: 0; }

/*=========================================================== 
=========== ARTICLES PAGE ===========
=========================================================== */
.articles-item {
  margin: 0 0 50px 0; }

/*=========================================================== 
=========== NEWS PAGE ===========
=========================================================== */
.i-news-item {
  margin: 0 0 50px 0; }

/*=========================================================== 
=========== ARTICLE PAGE ===========
=========================================================== */
.article {
  position: relative;
  padding: 75px 0;
  margin: 0 auto;
  background: url("../../../../img/article_bg-min.png");
  -webkit-background-size: cover;
          background-size: cover; }
  .article-title-wrapper {
    top: 400px;
    margin-left: -800px;
    width: 1600px;
    text-align: center; }
  .article-wrapper {
    position: relative;
    margin: 100px auto 20px auto;
    padding: 30px 60px 150px 30px;
    background: #9787B7;
    font-family: "roboto-regular";
    z-index: 100; }
    .article-wrapper img{
        display: block;
        height: auto;
        margin: 0 auto;}
    .article-wrapper-overlay {
      position: absolute;
      left: -30px;
      top: -30px;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: -100;
      -webkit-box-shadow: 5px 5px 5px #000;
              box-shadow: 5px 5px 5px #000; }
  .article__text {
    margin-bottom: 20px;
    font-family: "roboto-regular";
    font-size: 20px;
    color: #000;
    text-indent: 20px; }
  .article__prev {
    position: absolute;
    bottom: 60px;
    font-family: "roboto-regular";
    font-size: 25px;
    color: #000; }
    .article__prev:hover {
      color: #000;
      text-decoration: underline; }
  .article__next {
    position: absolute;
    bottom: 60px;
    right: 70px;
    font-family: "roboto-regular";
    font-size: 25px;
    color: #000; }
    .article__next:hover {
      color: #000;
      text-decoration: underline; }
  .article__arrow_image {
    width: 55px; }

.article__prev_mobile {
  display: none;
  position: absolute;
  left: 10px; }

.article__next_mobile {
  display: none;
  position: absolute;
  right: 10px; }

.up {
  position: fixed;
  bottom: 500px;
  right: -150px;
  width: 75px;
  height: 75px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 200;
  -webkit-box-shadow: 2px 2px 10px #000;
          box-shadow: 2px 2px 10px #000;
  background: #000; }

@media (max-width: 992px) {
  .article {
    padding: 20px 10px; }
  .article-wrapper {
    padding: 0 60px 70px 0; }
  .article__prev {
    bottom: 40px;
    font-size: 20px; }
  .article__next {
    bottom: 40px;
    font-size: 20px; }
  .article__arrow_image {
    width: 38px; }
  .article__text {
    font-size: 17px; } }
@media (max-width: 700px) {
    .article-wrapper img{
        display: block;
        width: 100%;}
}
@media (max-width: 600px) {
  .article-wrapper-overlay {
    top: 0;
    left: 0; }
  .article-wrapper {
    padding: 10px 10px 30px 10px; }
  .article__prev {
    display: none; }
  .article__next {
    display: none; }
  .article__arrow_image {
    width: 20px; }
  .article__prev_mobile {
    display: block;
    position: absolute;
    left: 10px; }
  .article__next_mobile {
    display: block;
    position: absolute;
    right: 10px; }
  .article__text {
    font-size: 15px; } }
    
/*    gallery
=====================================================================================*/
.gallery_image{
    width: 100%;
    margin-bottom: 30px;
}

/*====================================================================================== 
стили для ротатора фона на главной
=======================================================================================*/
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
#rotator {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height:100%;
    
}
#rotator ul li {
    float:left; 
    position:absolute; 
    list-style: none;
    height: 100%;
    
}
#rotator ul li.show {
    
}
#rotator ul li img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}




.text-content{
    margin: 30px 0;
}
.paragraph_title{
    font-family: "roboto-bold";
    font-size: 20px;
    color: #000;
}
.paragraph{
    margin: 10px 0;
    font-family: "roboto-bold";
    font-size: 17px;
    color: #000;
}

.modal-backdrop{
    z-index: 0 !important;
} 

.another-services{
    margin: 30px 0;
}
.breadcrumb{
    margin: 20px 0 20px 15px;
    background: transparent !important;
}
.nav>li>a:focus, .nav>li>a:hover {
    background-color: transparent; 
}
.modal{
    padding: 0 15px !important;
}
.modal-dialog{
    width: 375px;
}
.modal-body > p {color: #fff}
.modal-content{
    background: #ddd;    
}
.close {
    color: #400080;
    opacity: 1;
}
.modal-header{
    border: none;
}

.modal-body{
    color: #400080;
}
.modal-body .form{
    background: #ddd;
    padding: 0;
}
.modal-body .form input{
    color: #400080;
    border-bottom: 1px solid #400080; 
}
.modal-body .form input::-webkit-input-placeholder{
    color: #400080;
}
.modal-body .form input:-ms-input-placeholder{
    color: #400080;
}
.modal-body .form input::-ms-input-placeholder{
    color: #400080;
}
.modal-body .form input::placeholder{
    color: #400080;
}
.modal-body .form .form__but{
    color: #400080;
    background: #aaa; 
}
@media(max-width: 768px){
 .modal-dialog{
   margin: 60px auto;
 }
}
@media(max-width: 520px){
 .modal-dialog{
   width: 100%;
 }
}


/*===============================================================*/

.clients-item-but{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(64, 0, 128, 0.5);
    color: #fff;
    cursor: pointer;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.clients-item-but img{}
.clients-item-copy a{
    display: block;
    cursor: pointer;}
.clients-item-copy:hover .clients-item-but{
   -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);     
}
.client-modal{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.client-modal-logo{
    -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 100px;
        margin: 0 10px 0 0;
}
.client-modal-logo_image{
    width: 100%;
}
.client-modal-dialog{
    width: 500px;
}
.client-modal-dialog .modal-footer{
    border: none;
}
.client-modal-text_par{
    color: #400080;
}

@media(max-width: 520px){
  .client-modal{
      display: block;
  }
  .client-modal-dialog{
      width: 100%;
  } 
  .client-modal-logo{
      margin: 10px auto;
  }
}
/* ============================================================== */
 .calculate{
     margin: 0 0 20px 0;
    border: 1px solid #F0F0F0; }
 .tocalculate{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #F9F9F9;
    font-family: 'roboto-regular';}
    .tocalculate-logo{
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    position: relative;
    width: 300px;
    height: 100%;
    background-color: #EEE;}
    .tocalculate-logo:after{
        content: "";
        position: absolute;
        right: -42px;
        top: 0;
        border: 29px solid transparent;
        border-left: 13px solid #EEE;
        height: 100%;}
    .tocalculate_text{
        margin: 0 10px 0 40px;
        color: #000;
        font-weight: 800;
        text-align: center;
    }
    .calculate_input{
        position: relative;
        width: 130px;
        background: transparent;
        border: none;
        z-index: 100;
        cursor: pointer;}
    .tocalculate-date-button{
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
        position: relative;
        width: 45px;
        height: 41px;
        margin: 0 15px 0 -33px;
        background-color: #EEE;}
        .tocalculate-button i {
            font-size: 20px;
            color: #400080;}
        .calculate_button{
            width: 220px;
            padding: 10px 0;}
    .tocalculate-button-wrapper{
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
        position: relative;
        width: 300px;
        height: 100%;
        margin: 0 0 0 auto;
        background-color: #DBDBDB;}
        .tocalculate-button-wrapper .phone-order__but{
            width: 230px;
            padding: 10px 0;}
        .tocalculate-button-wrapper:before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            border: 29px solid transparent;
            border-left: 13px solid #F9F9F9;
            height: 100%;}
    .condition{
        padding: 20px 0;
        font-size: 20px;
        color: #400080;
        text-align: center;}
   
    .extension{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 0 30px 0;
        border: 1px solid #F0F0F0;
    }  
    .extension-img{
                display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 630px;
        height: 335px;
        
        background: url('../../../../img/extension.png') left top no-repeat;}
        .extension-img_title{
            font-family: "roboto-bold";
            font-size: 26px;
            color: #fff;}
    .extension-form{
        padding: 8px 90px;
        text-align: center;}
    .extension_title{
        margin: 0 0 10px 0;
        font-family: "roboto-bold";
        font-size: 20px;
        color: #400080;}
    .extension_tagtitle{
        display: block;
        margin: 0 0 20px 0;
        padding: 0 30px;
        font-family: 'roboto-regular';
        font-size: 15px;}
    .extension_input{
        width: 100%;
        margin: 0 0 10px 0;
        padding: 10px;
        border: 1px solid #F0F0F0;
        font-family: 'roboto-regular';
        font-size: 15px;}

@media(max-width: 1200px){
    .tocalculate-logo{width: 200px;} 
    .tocalculate-button-wrapper{width: 240px;}
    .tocalculate-button-wrapper .phone-order__but{
        width: 190px;
        font-size: 12px;}
    #calculate_button{font-size: 12px;}
    .tocalculate-date-button{
        width: 37px;
        height: 37px;}
    .tocalculate_text{
        margin: 0 10px 0 30px;}
    .extension{
        -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;}
    .extension-img{
     width: 470px;}
}
        
@media(max-width: 992px){
    .tocalculate{
        display: block;
        height: auto;
        padding: 20px 0;
        text-align: center;}
        .tocalculate-logo{
            height: 58px;
            margin: 0 auto 20px auto;}
        .tocalculate-date-button {
            display: none;}
        #calculate_button{
            display: block;
            margin: 10px auto 0 auto;}
        .tocalculate-button-wrapper {
            width: 200px;
            height: 58px;
            margin: 20px auto 0 auto;}
        .condition{font-size: 14px;}
        .tocalculate_text{
            margin: 0 10px 0 25px;
            font-size: 12px;}
        .calculate_input{
            width: 90px;
            font-size: 12px;}
        .extension{
            display: block;}
        .extension-img {
            width: 100%;}
}

@media(max-width: 530px){
   .extension-form {
        padding: 10px;
        text-align: center;} 
    .extension_tagtitle{padding: 0;}
    .extension-img{padding: 10px;}
    .extension-img_title{font-size: 22px;}
}

/* =========================================================== */
.fixed-navigation{
    position: fixed;
    top: -200px;
    left: 0;
    width: 100%;
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    transition: all 0.5s;
}
.fixed-navigation .logo, .fixed-navigation .nav-wrapper{
    margin: 0 0 0 0;
}

.fixed-phone{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.fixed-phone .slogan{
    position: static;
}

.fixed-phone .phone-order{
    margin: 0;
}

.fixed-fa-bars{
    display: block;
    position: static;
}

.mm-listitem__text{
    font-family: "roboto-regular";
    font-size: 17px;
    color: #aaa !important;
}

@media(max-width: 992px){
  .fixed-nav-wrapper{
      display: block;
  }
  .fixed-phone .phone-num, .fixed-phone .phone-order, .fixed-phone .slogan{
      display: none;
  }
  .fixed-phone{
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}


.intervent{
    position: relative;
    margin-top: -50px;
    padding: 30px;
    background: #FFF;
    border: 1px solid #E4E4E4;
    z-index: 1;}
.contacts-extension-form{
    margin: 0 0 30px 0;
    padding: 20px 45px;
    border: 1px solid #E4E4E4;}
.services-intervent{
    padding: 0;}
    
@media(max-width: 992px){
    .intervent{padding: 15px;}
    .contacts-extension-form{padding: 10px;}
}
@media(max-width: 768px){
    .intervent{margin: 0;}
}



.about-sidebar_title{
    display: inline-block;
    margin: 0 0 20px 0;
    padding: 0 0 5px 0;
    border-bottom: 2px solid #400080;
    font-family: "Roboto-Bold";}
.about-sidebar-list_link{
    display: block;
    margin: 0 0 15px 0;
    font-family: "Roboto-Regular";
    font-size: 16px;
    color: #4a4a4a;}
.about-sidebar-list_link:hover{
    color: #400080;}
.about-sidebar-list_link i{
    margin: 0 10px 0 0;}



.mm-slideout{
    z-index: auto;
}
.intervent ul {
    list-style: disc;
    padding-left: 20px;
}
.intervent ol{
    padding-left: 20px;
}

.direction-item-logo{
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 30px auto;
    border: 2px solid #400080;
    border-radius: 50%;
}
.direction-item-logo:after{
    content: "";
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border: 2px solid #400080;
    border-radius: 50%;
}
.direction-item-logo h2{
    font-size: 40px;
    color: #400080;
}
.direction-item-last{
    height: auto;
}
@media(max-width: 768px){
    .direction-item-logo{
        width: 80px;
        height: 80px;
        margin: 10px auto 18px auto;
    }
    .direction-item-logo h2 {
        font-size: 30px;
    }
    .direction-item-logo:after {
        content: "";
        position: absolute;
        left: calc(50% - 35px);
        top: calc(50% - 35px);
        width: 70px;
        height: 70px;
        border: 2px solid #400080;
        border-radius: 50%;
    }
}
@media(max-width: 480px){
    .services-test h3 {
        text-align: center;
        word-break: break-word;
    }
}

/*    текстовая страница - 15.07.19 - Komyza S.
===============================================================*/
.text-page{
    padding: 0 0 30px 0;
    font-family: "roboto-regular";
    font-size: 18px;
    /* color: #231f20;  */
    color: #000; 
}
.text-page-item{
    margin: 0 0 30px 0;
}
.text-page h1,.text-page h2,.text-page h3,.text-page h4,.text-page h5,.text-page h6{
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    font-family: "Roboto-Bold";
    color: #490084;
    border-bottom: 1px solid #cecece;
}
.text-page h1{
    font-size: 23px;
}
.text-page h2{
    font-size: 20px;
}
.text-page h3{
   font-size: 17px; 
}
.text-page h4{
   font-size: 15px; 
}
.text-page h5{
    font-size: 14px;
}
.text-page h6{
    font-size: 14px;
    border: none;
}
.text-page-item_text{
    
}
.list-wrapper{
    margin: 0 0 20px 0;
}
.services-content ul,.text-page ul{
    list-style-image: url("../../../../img/marker-list-icon.png");
}
.services-content ul li,.text-page ul li{
    margin: 0 0 10px 0;
        font-family: 'roboto-regular' !important;
}
.services-content ol,.text-page ol{
    padding: 0;
    counter-reset: myCounter;
}
.services-content ol li,.text-page ol li{
    margin: 0 0 10px 0;
    list-style: none;
        font-family: 'roboto-regular' !important;
    font-size: 18px;
}
.services-content ol li:before, .text-page ol li:before {
  counter-increment: myCounter;
  content:counter(myCounter);
  color: #490084;
  display: inline-block;
  border: 1px solid #cecece;
  width: 25px;
  height: 25px;
  margin: 0 10px 0 0;
  padding: 0 0 0 0;
  text-align: center;
}
.text-page table{
    width: 100%;
    text-align: center;
}
.text-page table th{
   font-family: "Roboto-Bold";
   font-size: 14px;
    color: #490084; 
}
.text-page table th, .text-page table td{
    padding: 10px 0;
    border: 1px solid #f0f0f0;
    text-align: center;
} 
.warning-text-block{
    margin: 40px 0 20px 0;
    padding: 30px;
    background: #f9f9f9;
    border-left: 7px solid #490084;
}

.service-preview_title{
    margin: 20px 0;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}
.pagination {
    display: table;
    margin: 20px auto;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #400080;
    border-color: #400080;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #400080;
    background-color: #eee;
    border-color: #ddd;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #400080;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
/*    тестовая стр. Услуга - 30.07.19
=================================*/
.services-test{
    background: #dacfe3;
}
    .services-test .intervent{
        margin: 0;
            -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75); }
            .services-test .intervent p{
                font-family: 'roboto-regular' !important;
                font-size: 18px;
            }
            .services-test .intervent p span{
                font-family: 'roboto-regular';
                font-size: 18px;}
                .services-test .intervent ul li span, .services-test .intervent ul li{
                font-family: 'roboto-regular';
                font-size: 18px;
                }
                .services ul{
                        list-style-image: url(../../../../img/marker-list-icon.png);
                }
















.ufo {
    display: none;
}